{
  "name": "olympus-tracker",
  "version": "1.0.0",
  "description": "Tracks the goals of a club and its members.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hockeyflame",
  "license": "ISC"
}
